<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="all" href="assets/stylesheets/screen.css" />
	<title>CyneticMonkey − Conseil Web et développement Web à Bordeaux</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="apple-touch-icon" href="assets/images/favicon-hires.png" />
	<link rel="shortcut icon" href="assets/images/favicon.png" />
</head>
<body>

<h1 id="logo-placeholder"><img src="assets/images/cyneticmonkey-nq8.png" alt="CyneticMonkey" /></h1>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20577407-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>